<head>

    <title>Where to go?</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>

</head>

<body>
        <h1 id="h1">Where to go tonight?</h1>
        <div id="main">
        <p id="addOption">Add options below</p>
        <form id="form">
            <input type="text" id="option1"><br>
            <input type="text" id="option2"><br>
        </form>
        <button id ="addMore" onclick="addOption()">Add more</button>
        <button id ="calculate" onclick="calculate()">Calculate</button>

        <p id="result"></p>
    </div>
</body>